TELEGRAM_BOT_TOKEN=7873942320:AAEKLGw3LkNNPbTJFyHJFb7r-zwo0T4vgMU
XAUUSD_SYMBOL=XAUUSD
MIN_CONFIDENCE=85

MIN_PIPS=50
# Get your free API key at https://finnhub.io/
MARKET_DATA_API_KEY=d5or1phr01qrrlcncoi0d5or1phr01qrrlcncoig  
